spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=example

# set to none because we manage the schema with Flyway
spring.jpa.hibernate.ddl-auto=none

server.port=8081
